RIT:17WMR12345:Tan Mei Lee:12-12-2000:012-9999999
RIT:17WMR12346:Handsome Lim Chun Jie:20-12-2001:012-8888888
RIT:17WMR12347:Chan Mei Lee:12-2-1999:012-7777777
REI:16WMR12348:Tan Dandan:12-1-2000:012-6666666
REI:16WMR12349:Pretty Lim Meu Li:20-8-2000:012-5555555
RSD:16WMR1230:Chun Wai Kit:2-12-2000:012-4444444
RSD:16WMR12000:Donald Lim:3-3-2000:012-3333333
RST:16WMR12002:Donut Kum:4-4-2000:012-2222222
RST:16WMR12003:Good Luck Man:5-5-2000:012-1111111
RST:16WMR12004:Sui Sui Girl:6-6-2000:012-1000000
